PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crypto_wallet

JWT_SECRET=lacosanoescalmada

# rutas a llaves del servidor (generarlas con openssl)
SERVER_PRIVATE_KEY_PATH=./keys/server_private.pem
SERVER_PUBLIC_KEY_PATH=./keys/server_public.pem

# Master AES key para cifrar (solo pruebas). En producción usar KMS.
MASTER_AES_KEY_BASE64=On0TpdHyOTajuHsZ9KrbkpkAt+9JbRM1PS+VhI7iXlc=
